<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymeny_nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.navigatationpractice.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_nameFragment"
            app:destination="@id/nameFragment" />
        <action
            android:id="@+id/action_home2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.navigatationpractice.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_amoutFragment"
            app:destination="@id/amoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/amoutFragment"
        android:name="com.example.navigatationpractice.AmoutFragment"
        android:label="fragment_amount"
        tools:layout="@layout/fragment_amount" >
        <action
            android:id="@+id/action_amoutFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.navigatationpractice.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmationFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.navigatationpractice.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>